1542161601704	Delete element
1542161612038	Delete element
1542162596302	Delete element
1542162605627	Copy package
1542162610447	Copy package
1542162614213	Copy package
1542162624679	Copy package
1542163182430	Delete element
1542163194535	Delete element
1542164121623	Move 'common' to 'resources'
1542164124081	Move 'jpg' to 'resources'
1542164216025	Move 'common' to 'resources'
1542164220790	Move 'jpg' to 'resources'
1542165449059	Delete element
1542245001766	Copy package
1542245006461	Copy package
1542245011035	Copy package
1542246275389	Rename resource 'main_popup.jsp'
1542251330364	Rename resource 'kh_main 08.jpg'
1542251334404	Rename resource 'kh_main 09.jpg'
1542251338116	Rename resource 'kh_main 10.jpg'
1542332207098	Copy package
1542332226321	Copy package
1542332238448	Rename package 'kr.or.ms.employmentSupportCenter'
1542332259418	Copy package
1542332271312	Copy package
1542332284759	Copy package
1542332292718	Copy package
1542332306955	Copy package
1542343435315	Move file
1542346448131	Rename resource 'error.jsp'
1542346460937	Move 'error.jsp' to 'error'
1542358298501	Copy file
